<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Philipp Gärtner">
<meta name="keywords" content=", earth-observation, remote sensing, earth engine, google earth enngine">
<meta name="description" content="Since the 27th of March 2019 has the Earth Engine data catalogue one more dataset. Sentinel-2 Surface Reflectance (Level-2A) data are finally available. This blog post teaches you in one minute, how to get the current Sentinel-2 ingestion status for your country.">


<meta property="og:description" content="Since the 27th of March 2019 has the Earth Engine data catalogue one more dataset. Sentinel-2 Surface Reflectance (Level-2A) data are finally available. This blog post teaches you in one minute, how to get the current Sentinel-2 ingestion status for your country.">
<meta property="og:type" content="article">
<meta property="og:title" content="Checking Earth Engine&#39;s Sentinel-2 Surface Reflectance ingestion status">
<meta name="twitter:title" content="Checking Earth Engine&#39;s Sentinel-2 Surface Reflectance ingestion status">
<meta property="og:url" content="https://philippgaertner.github.io/2019/04/gee-s2-level-2a-ingestion/">
<meta property="twitter:url" content="https://philippgaertner.github.io/2019/04/gee-s2-level-2a-ingestion/">
<meta property="og:site_name" content="Philipp Gärtner Blog">
<meta property="og:description" content="Since the 27th of March 2019 has the Earth Engine data catalogue one more dataset. Sentinel-2 Surface Reflectance (Level-2A) data are finally available. This blog post teaches you in one minute, how to get the current Sentinel-2 ingestion status for your country.">
<meta name="twitter:description" content="Since the 27th of March 2019 has the Earth Engine data catalogue one more dataset. Sentinel-2 Surface Reflectance (Level-2A) data are finally available. This blog post teaches you in one minute, how to get the current Sentinel-2 ingestion status for your country.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-04-04T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-04-04T00:00:00">
  
  
  
    
      <meta property="article:section" content="Sentinel-2">
    
  
  
    
      <meta property="article:tag" content="google-earth-engine">
    
      <meta property="article:tag" content="sentinel-2">
    
      <meta property="article:tag" content="surface-reflectance">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@Mixed_Pixels">


  <meta name="twitter:creator" content="@Mixed_Pixels">






  <meta property="og:image" content="//res.cloudinary.com/dj9pbb7v1/image/upload/ar_1:1,b_rgb:ffffff,bo_3px_solid_rgb:000000,c_fill,g_auto,r_max,w_280/v1617828664/Screen_Shot_2019-04-04_at_15.58.50.png">
  <meta property="twitter:image" content="//res.cloudinary.com/dj9pbb7v1/image/upload/ar_1:1,b_rgb:ffffff,bo_3px_solid_rgb:000000,c_fill,g_auto,r_max,w_280/v1617828664/Screen_Shot_2019-04-04_at_15.58.50.png">


  <meta property="og:image" content="//res.cloudinary.com/dj9pbb7v1/image/upload/v1618172444/gee-s2-ingestion-status-app/GEE-S2-SR-availibility-04-04-2019.png">
  <meta property="twitter:image" content="//res.cloudinary.com/dj9pbb7v1/image/upload/v1618172444/gee-s2-ingestion-status-app/GEE-S2-SR-availibility-04-04-2019.png">




  <meta property="og:image" content="https://res.cloudinary.com/dj9pbb7v1/image/upload/v1496825790/qQv2L8sO_o2jbiq.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/dj9pbb7v1/image/upload/v1496825790/qQv2L8sO_o2jbiq.jpg">


    <title>Checking Earth Engine&#39;s Sentinel-2 Surface Reflectance ingestion status</title>

    <link rel="icon" href="https://res.cloudinary.com/dj9pbb7v1/image/upload/v1496825790/qQv2L8sO_o2jbiq.jpg">
    

    

    <link rel="canonical" href="https://philippgaertner.github.io/2019/04/gee-s2-level-2a-ingestion/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://philippgaertner.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://philippgaertner.github.io/css/stackoverflow-dark.css">
      
    
      
        <link rel="stylesheet"  href="https://philippgaertner.github.io/css/academicons-1.8.6/css/academicons.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64337138-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://philippgaertner.github.io/">Philipp Gärtner Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://philippgaertner.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/dj9pbb7v1/image/upload/v1496825790/qQv2L8sO_o2jbiq.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://philippgaertner.github.io/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/dj9pbb7v1/image/upload/v1496825790/qQv2L8sO_o2jbiq.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Philipp Gärtner</h4>
        
          <h5 class="sidebar-profile-bio">Jack of all trades, master of some.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://philippgaertner.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home" title='Home'></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://philippgaertner.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://philippgaertner.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://philippgaertner.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://philippgaertner.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://scholar.google.de/citations?user=6vAmtJUAAAAJ&amp;hl=en" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon ai ai-google-scholar"></i>
      
      <span class="sidebar-button-desc">Google Scholar</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/philippgaertner" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1765076/philipp-g%c3%a4rtner" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/Mixed_Pixels" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://philippgaertner.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('//res.cloudinary.com/dj9pbb7v1/image/upload/v1618172444/gee-s2-ingestion-status-app/GEE-S2-SR-availibility-04-04-2019.png')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Checking Earth Engine&#39;s Sentinel-2 Surface Reflectance ingestion status
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-04-04T00:00:00Z">
        
  April 4, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://philippgaertner.github.io/categories/sentinel-2">Sentinel-2</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">Earth Engine&rsquo;s Sentinel-2 Surface Reflectance data availability (04.04.2019)</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Since the 27<sup>th</sup> of March 2019 has the Earth Engine data catalogue one more dataset. <a href="https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S2_SR">Sentinel-2 Surface Reflectance</a> (Level-2A) data are finally available. This blog post teaches you in one minute, how to get the current Sentinel-2 ingestion status for your region of interest.</p>

<blockquote>
  <p>
Right now the collection "COPERNICUS/S2_SR" only has 30K out of 1M+ expected assets. We have already downloaded most of the files and will ingest the rest over the next few weeks.
</p>
  <footer>
    <strong>Simon (Vsevolod) Ilyushchenko (27. March 2019)</strong>
    
      <cite><a href="//groups.google.com/forum/?fromgroups#!forum/google-earth-engine-developers" target="_blank" rel="external">Google Earth Engine Developer Group</a></cite>
    
  </footer>
</blockquote>

<h2 id="let-s-check-how-many-level-2a-images-are-there-worldwide-for-2017">Let&rsquo;s check how many Level-2A images are there (worldwide) for 2017</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// Javascript
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">palettes</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;users/gena/packages:palettes&#39;</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">palette</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">palettes</span>.<span style="color:#a6e22e">colorbrewer</span>.<span style="color:#a6e22e">Spectral</span>[<span style="color:#ae81ff">11</span>].<span style="color:#a6e22e">reverse</span>();

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ee</span>.<span style="color:#a6e22e">ImageCollection</span>(<span style="color:#e6db74">&#34;COPERNICUS/S2_SR&#34;</span>).<span style="color:#a6e22e">filterDate</span>(<span style="color:#e6db74">&#34;2017-01-01&#34;</span>, <span style="color:#e6db74">&#34;2017-12-31&#34;</span>);

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">img</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">reduceToImage</span>({

    <span style="color:#a6e22e">properties</span><span style="color:#f92672">:</span>[<span style="color:#e6db74">&#39;MGRS_TILE&#39;</span>],
    <span style="color:#a6e22e">reducer</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">ee</span>.<span style="color:#a6e22e">Reducer</span>.<span style="color:#a6e22e">count</span>()

});

<span style="color:#a6e22e">Map</span>.<span style="color:#a6e22e">addLayer</span>(<span style="color:#a6e22e">img</span>.<span style="color:#a6e22e">updateMask</span>(<span style="color:#a6e22e">img</span>.<span style="color:#a6e22e">gt</span>(<span style="color:#ae81ff">0</span>)), 
    {<span style="color:#a6e22e">min</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">max</span><span style="color:#f92672">:</span><span style="color:#ae81ff">100</span>, <span style="color:#a6e22e">palette</span><span style="color:#f92672">:</span><span style="color:#a6e22e">palette</span>}, 
    <span style="color:#e6db74">&#39;S2_SR&#39;</span>, <span style="color:#66d9ef">true</span>, <span style="color:#ae81ff">0.6</span>);

<span style="color:#a6e22e">Map</span>.<span style="color:#a6e22e">setCenter</span>(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">2</span>);
</code></pre></div>
<p>The result is the image shown below. If you would like to get the information for other years, just change the filter date numbers.</p>

<p>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure left fig-50" >
  
    <a class="fancybox" href="//res.cloudinary.com/dj9pbb7v1/image/upload/v1618239242/2019-04-04-gee-s2-level-2a-ingestion/2017.png" title="Earth Engine&#39;s Sentinel-2 Surface Reflectance data availability for 2017" data-fancybox-group="S2">
  
    <img class="fig-img" src="//res.cloudinary.com/dj9pbb7v1/image/upload/v1618239242/2019-04-04-gee-s2-level-2a-ingestion/2017.png"  alt="Earth Engine&#39;s Sentinel-2 Surface Reflectance data availability for 2017">
  
    </a>
  
   
    <span class="caption">Earth Engine&#39;s Sentinel-2 Surface Reflectance data availability for 2017</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure right fig-50" >
  
    <a class="fancybox" href="//res.cloudinary.com/dj9pbb7v1/image/upload/c_scale,h_1320/v1618239242/2019-04-04-gee-s2-level-2a-ingestion/2018.png" title="Earth Engine&#39;s Sentinel-2 Surface Reflectance data availability for 2018" data-fancybox-group="S2">
  
    <img class="fig-img" src="//res.cloudinary.com/dj9pbb7v1/image/upload/c_scale,h_1320/v1618239242/2019-04-04-gee-s2-level-2a-ingestion/2018.png"  alt="Earth Engine&#39;s Sentinel-2 Surface Reflectance data availability for 2018">
  
    </a>
  
   
    <span class="caption">Earth Engine&#39;s Sentinel-2 Surface Reflectance data availability for 2018</span>
  
</div>

<br>
<br></p>

<h2 id="bottom-line">Bottom Line</h2>

<p>If you have any questions, suggestions or spotted a mistake, please use the comment function at the bottom of this page.</p>

<p>Previous blog posts are available within the <a href="https://philippgaertner.github.io/archives/">blog archive</a>. Feel free to connect or follow me on Twitter - <a href="https://twitter.com/Mixed_Pixels" target="_blank">@Mixed_Pixels</a>.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://philippgaertner.github.io/tags/google-earth-engine/">google-earth-engine</a>

  <a class="tag tag--primary tag--small" href="https://philippgaertner.github.io/tags/sentinel-2/">sentinel-2</a>

  <a class="tag tag--primary tag--small" href="https://philippgaertner.github.io/tags/surface-reflectance/">surface-reflectance</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://philippgaertner.github.io/2019/05/gee-s2-ingestion-status-app/" data-tooltip="Code behind the Sentinel-2 Ingestion Status App">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://philippgaertner.github.io/2018/12/no2/" data-tooltip="Europe&#39;s air pollution is lower during weekends">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="0l94rzR" data-color="#ffffff" data-emoji=""  data-font="Cookie" data-text="Coffee for Philipp" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#000000" ></script>&copy; 2017 - 2021 Philipp Gärtner &VerticalSeparator; Some Rights Reserved<br>Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
  </span>
</footer> 
      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://philippgaertner.github.io/2019/05/gee-s2-ingestion-status-app/" data-tooltip="Code behind the Sentinel-2 Ingestion Status App">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://philippgaertner.github.io/2018/12/no2/" data-tooltip="Europe&#39;s air pollution is lower during weekends">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/dj9pbb7v1/image/upload/v1496825790/qQv2L8sO_o2jbiq.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Philipp Gärtner</h4>
    
      <div id="about-card-bio">Jack of all trades, master of some.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Staff at the Federal Environment Agency
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Berlin, Germany
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://philippgaertner.github.io/images/blur.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://philippgaertner.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/philippgaertner.github.io\/2019\/04\/gee-s2-level-2a-ingestion\/';
          
            this.page.identifier = '\/2019\/04\/gee-s2-level-2a-ingestion\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'gartn001';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#2D2D39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "edgeless",
  "position": "bottom-right",
  "content": {
      "message": "This website uses cookies for Google Analytics so that I know how many people are reading the blog and which blogposts are the most popular. The website does not collect any personal data.",
  "href": "https://www.cookiesandyou.com/"
  }
});
</script>
  </body>
</html>

