<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.90.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Philipp Gärtner">
<meta name="keywords" content=", earth-observation, remote sensing, earth engine, google earth enngine">
<meta name="description" content="Today ended the three-day Google Earth Engine User Summit 2018. On social media channels such as Twitter and YouTube, could non-participants indirectly follow the progress and news around the Earth Engine technology.">


<meta property="og:description" content="Today ended the three-day Google Earth Engine User Summit 2018. On social media channels such as Twitter and YouTube, could non-participants indirectly follow the progress and news around the Earth Engine technology.">
<meta property="og:type" content="article">
<meta property="og:title" content="Analysing Google Earth Engine User Summit 2018 tweets">
<meta name="twitter:title" content="Analysing Google Earth Engine User Summit 2018 tweets">
<meta property="og:url" content="https://philippgaertner.github.io/2018/06/twitter-eeus2018/">
<meta property="twitter:url" content="https://philippgaertner.github.io/2018/06/twitter-eeus2018/">
<meta property="og:site_name" content="Philipp Gärtner Blog">
<meta property="og:description" content="Today ended the three-day Google Earth Engine User Summit 2018. On social media channels such as Twitter and YouTube, could non-participants indirectly follow the progress and news around the Earth Engine technology.">
<meta name="twitter:description" content="Today ended the three-day Google Earth Engine User Summit 2018. On social media channels such as Twitter and YouTube, could non-participants indirectly follow the progress and news around the Earth Engine technology.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-06-14T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-06-14T00:00:00">
  
  
  
    
      <meta property="article:section" content="Earth Engine User Summit">
    
      <meta property="article:section" content="Twitter">
    
  
  
    
      <meta property="article:tag" content="Google-Earth-Engine">
    
      <meta property="article:tag" content="rtweet">
    
      <meta property="article:tag" content="Sentiment">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@Mixed_Pixels">


  <meta name="twitter:creator" content="@Mixed_Pixels">






  <meta property="og:image" content="//res.cloudinary.com/dj9pbb7v1/image/upload/v1617808946/EE_logo.png">
  <meta property="twitter:image" content="//res.cloudinary.com/dj9pbb7v1/image/upload/v1617808946/EE_logo.png">





  <meta property="og:image" content="https://res.cloudinary.com/dj9pbb7v1/image/upload/v1496825790/qQv2L8sO_o2jbiq.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/dj9pbb7v1/image/upload/v1496825790/qQv2L8sO_o2jbiq.jpg">


    <title>Analysing Google Earth Engine User Summit 2018 tweets</title>

    <link rel="icon" href="https://res.cloudinary.com/dj9pbb7v1/image/upload/v1496825790/qQv2L8sO_o2jbiq.jpg">
    

    

    <link rel="canonical" href="https://philippgaertner.github.io/2018/06/twitter-eeus2018/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://philippgaertner.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://philippgaertner.github.io/css/stackoverflow-dark.css">
      
    
      
        <link rel="stylesheet"  href="https://philippgaertner.github.io/css/academicons-1.8.6/css/academicons.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64337138-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://philippgaertner.github.io/">Philipp Gärtner Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://philippgaertner.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/dj9pbb7v1/image/upload/v1496825790/qQv2L8sO_o2jbiq.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://philippgaertner.github.io/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/dj9pbb7v1/image/upload/v1496825790/qQv2L8sO_o2jbiq.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Philipp Gärtner</h4>
        
          <h5 class="sidebar-profile-bio">Jack of all trades, master of some.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://philippgaertner.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home" title='Home'></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://philippgaertner.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://philippgaertner.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://philippgaertner.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://philippgaertner.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://scholar.google.de/citations?user=6vAmtJUAAAAJ&amp;hl=en" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon ai ai-google-scholar"></i>
      
      <span class="sidebar-button-desc">Google Scholar</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/philippgaertner" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1765076/philipp-g%c3%a4rtner" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/Mixed_Pixels" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://philippgaertner.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Analysing Google Earth Engine User Summit 2018 tweets
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-06-14T00:00:00Z">
        
  June 14, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://philippgaertner.github.io/categories/earth-engine-user-summit">Earth Engine User Summit</a>, 
    
      <a class="category-link" href="https://philippgaertner.github.io/categories/twitter">Twitter</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Today ended the three-day Google Earth Engine User Summit 2018. On social media channels such as Twitter and YouTube, could non-participants indirectly follow the progress and news around the Earth Engine technology. I think @eMapR_Lab describes the situation quite well.</p>

<p><!--html_preserve--><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/katefickas?ref_src=twsrc%5Etfw">@katefickas</a> Thanks for sharing highlights from <a href="https://twitter.com/hashtag/eeus18?src=hash&amp;ref_src=twsrc%5Etfw">#eeus18</a>! Your posts are a great resource for us that can&#39;t be there. 😀</p>&mdash; Justin Braaten (@jstnbraaten) <a href="https://twitter.com/jstnbraaten/status/1006921707687370752?ref_src=twsrc%5Etfw">June 13, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--/html_preserve--></p>

<p>This blogpost serves as a small personal summary of what I have heard from Dublin in the last three days.</p>

<p>With the help of the <code>rtweet</code> package I downloaded all tweet information with the hashtag #eeus19 and #EEUS18. I analysed the data mainly with the R packages <code>dplyr</code>, <code>tidytext</code> and created plot with <code>ggplot</code>.</p>

<h1 id="twitter-activity-timeline">Twitter Activity Timeline</h1>

<p>Here I show the Twitter activity timeline, which also included the days before the summit. However, the highest Twitter activity was during the days of the Summit from June 12 until June 14. The time of the Twitter data download was at 2018-06-14 17:51:40.</p>

<p><img src="//res.cloudinary.com/dj9pbb7v1/image/upload/v1618045173/2018-06-twitter-analysis-eeus2018/unnamed-chunk-4-1.png" alt="" /></p>

<h1 id="top-contributors-original-tweets">Top Contributors - Original Tweets</h1>

<p>I have labelled the following particularly active twitter users (5 or more original tweets) as top contributors.</p>

<p><img src="//res.cloudinary.com/dj9pbb7v1/image/upload/v1618045173/2018-06-twitter-analysis-eeus2018/unnamed-chunk-5-1.png" alt="" /> <img src="//res.cloudinary.com/dj9pbb7v1/image/upload/v1618045173/2018-06-twitter-analysis-eeus2018/unnamed-chunk-5-2.png" alt="" /></p>

<h1 id="tweet-engagement">Tweet Engagement</h1>

<p>Engagement rate is the total number of times a user has interacted with a Tweet. This includes all clicks anywhere on the Tweet (including hashtags, links, avatar, username, and Tweet expansion), retweets, replies, follows, and likes (Info: Twitter).
Here I considered only retweets and likes as engagement.</p>

<p><img src="//res.cloudinary.com/dj9pbb7v1/image/upload/v1618045173/2018-06-twitter-analysis-eeus2018/unnamed-chunk-6-1.png" alt="" />
<img src="//res.cloudinary.com/dj9pbb7v1/image/upload/v1618045173/2018-06-twitter-analysis-eeus2018/unnamed-chunk-7-1.png" alt="" /></p>

<h3 id="add-score-metric">Add Score Metric</h3>

<p>Dean Attali introduced in his <a href="https://deanattali.com/2015/05/17/analyzing-rbloggers-posts-via-twitter/">blogpost</a> a simple score metric <em>for how successful a tweet is, using the very little bit of information we have. This is of course very arbitrary</em>. He chose to score a tweet’s success as a linear combination of its “# likes” and “# retweets”. Tweets during the Google Earth Engine User Summit 2018 had roughly four times as many likes as retweets, therefore retweets get four times the weight.
By means of the scorer points we find the top 10 tweets with the greatest engagement.</p>

<h2 id="top-10-score-tweets">Top 10 - Score Tweets</h2>

<p><!--html_preserve--><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Satellites, data science — hear about these topics and more from <a href="https://twitter.com/esa?ref_src=twsrc%5Etfw">@esa</a> and <a href="https://twitter.com/USGS?ref_src=twsrc%5Etfw">@usgs</a> live from <a href="https://twitter.com/hashtag/eeus18?src=hash&amp;ref_src=twsrc%5Etfw">#eeus18</a> June 12 in Dublin. Set a reminder: <a href="https://t.co/3WCKW73qjt">https://t.co/3WCKW73qjt</a> | Learn more: <a href="https://t.co/xfIJZWSvRV">https://t.co/xfIJZWSvRV</a> <a href="https://t.co/VZBJjdQCYr">pic.twitter.com/VZBJjdQCYr</a></p>&mdash; Google Earth (@googleearth) <a href="https://twitter.com/googleearth/status/1005503230464258048?ref_src=twsrc%5Etfw">June 9, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--/html_preserve--></p>

<p><!--html_preserve--><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Today?src=hash&amp;ref_src=twsrc%5Etfw">#Today</a> we are in Dublin for the <a href="https://twitter.com/googleearth?ref_src=twsrc%5Etfw">@googleearth</a> User Summit <a href="https://twitter.com/hashtag/eeus18?src=hash&amp;ref_src=twsrc%5Etfw">#eeus18</a>! <a href="https://twitter.com/esa?ref_src=twsrc%5Etfw">@esa</a> <a href="https://twitter.com/hashtag/Sentinel1?src=hash&amp;ref_src=twsrc%5Etfw">#Sentinel1</a> Mission Manager Pierre Potin will talk live, tune in after lunch here: <a href="https://t.co/o9yu7P5C26">https://t.co/o9yu7P5C26</a> <a href="https://t.co/d2JmTy2NJ5">pic.twitter.com/d2JmTy2NJ5</a></p>&mdash; ESA EarthObservation (@ESA_EO) <a href="https://twitter.com/ESA_EO/status/1006464935222824961?ref_src=twsrc%5Etfw">June 12, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--/html_preserve--></p>

<p><!--html_preserve--><blockquote class="twitter-tweet"><p lang="en" dir="ltr">With a fleet of 7 <a href="https://twitter.com/CopernicusEU?ref_src=twsrc%5Etfw">@CopernicusEU</a> <a href="https://twitter.com/hashtag/EO?src=hash&amp;ref_src=twsrc%5Etfw">#EO</a> satellites in orbit we can take care of our planet with the help of comprehensive, up to date, global open access data - <a href="https://twitter.com/hashtag/Sentinel1?src=hash&amp;ref_src=twsrc%5Etfw">#Sentinel1</a> Mission manager Pierre Potin talking live at <a href="https://twitter.com/googleearth?ref_src=twsrc%5Etfw">@googleearth</a> <a href="https://twitter.com/hashtag/eeus18?src=hash&amp;ref_src=twsrc%5Etfw">#eeus18</a>: <a href="https://t.co/o9yu7P5C26">https://t.co/o9yu7P5C26</a> <a href="https://t.co/hhCxUUUTt1">pic.twitter.com/hhCxUUUTt1</a></p>&mdash; ESA EarthObservation (@ESA_EO) <a href="https://twitter.com/ESA_EO/status/1006530295733129217?ref_src=twsrc%5Etfw">June 12, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--/html_preserve--></p>

<p><!--html_preserve--><blockquote class="twitter-tweet"><p lang="en" dir="ltr">So excited to head to <a href="https://twitter.com/hashtag/Dublin?src=hash&amp;ref_src=twsrc%5Etfw">#Dublin</a> for the <a href="https://twitter.com/googleearth?ref_src=twsrc%5Etfw">@googleearth</a> <a href="https://twitter.com/hashtag/GoogleEarthEngine?src=hash&amp;ref_src=twsrc%5Etfw">#GoogleEarthEngine</a> users summit! I’ll give a lightning talk on my (nearly) finished PhD work &amp; how we can use GEE &amp; <a href="https://twitter.com/NASA_Landsat?ref_src=twsrc%5Etfw">@NASA_Landsat</a> spectral-temporal features to map and monitor <a href="https://twitter.com/hashtag/wetlands?src=hash&amp;ref_src=twsrc%5Etfw">#wetlands</a>!  <a href="https://twitter.com/hashtag/eeus18?src=hash&amp;ref_src=twsrc%5Etfw">#eeus18</a> <a href="https://twitter.com/hashtag/LadiesofLandsat?src=hash&amp;ref_src=twsrc%5Etfw">#LadiesofLandsat</a> <a href="https://twitter.com/hashtag/WomenInSTEM?src=hash&amp;ref_src=twsrc%5Etfw">#WomenInSTEM</a> <a href="https://t.co/NxDZRn9M82">pic.twitter.com/NxDZRn9M82</a></p>&mdash; Dr. Kate Fickas (@katefickas) <a href="https://twitter.com/katefickas/status/1005239377780531201?ref_src=twsrc%5Etfw">June 9, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--/html_preserve--></p>

<p><!--html_preserve--><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Pre-2008, Landsat wasn&#39;t free. It would have cost $400 million dollars to buy the Landsat scenes for the Hansen et al. 2013 forest cover study! Impossible. Kudos to NASA/USGS for their foresight 👊 <a href="https://twitter.com/hashtag/EEUS18?src=hash&amp;ref_src=twsrc%5Etfw">#EEUS18</a> <a href="https://t.co/WdGGFw76t8">pic.twitter.com/WdGGFw76t8</a></p>&mdash; Ollie Wearn (@olliewearn) <a href="https://twitter.com/olliewearn/status/1006459428424572928?ref_src=twsrc%5Etfw">June 12, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--/html_preserve--></p>

<p><!--html_preserve--><blockquote class="twitter-tweet"><p lang="en" dir="ltr">The biggest <a href="https://twitter.com/hashtag/LadiesofLandsat?src=hash&amp;ref_src=twsrc%5Etfw">#LadiesofLandsat</a> gathering we’ve ever had! Thank you to all the powerful women <a href="https://twitter.com/hashtag/GalsofGEE?src=hash&amp;ref_src=twsrc%5Etfw">#GalsofGEE</a> who joined the group at <a href="https://twitter.com/googleearth?ref_src=twsrc%5Etfw">@googleearth</a> <a href="https://twitter.com/hashtag/eeus18?src=hash&amp;ref_src=twsrc%5Etfw">#eeus18</a> and thank you to <a href="https://twitter.com/Google?ref_src=twsrc%5Etfw">@google</a> for a killer focus on diversity during the summit <a href="https://twitter.com/hashtag/STEMinism?src=hash&amp;ref_src=twsrc%5Etfw">#STEMinism</a> <a href="https://twitter.com/hashtag/GlobalDomination?src=hash&amp;ref_src=twsrc%5Etfw">#GlobalDomination</a> 🌎🌍🌏 <a href="https://t.co/ighxJiKu5V">pic.twitter.com/ighxJiKu5V</a></p>&mdash; Ladies of Landsat (@LadiesOfLandsat) <a href="https://twitter.com/LadiesOfLandsat/status/1007251712334278656?ref_src=twsrc%5Etfw">June 14, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--/html_preserve--></p>

<p><!--html_preserve--><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Looking forward to opening our annual Google Earth Engine User Summit in 3 days, this year in Dublin Ireland!  Join us by livestream: <a href="https://t.co/7sFKm98hs5">https://t.co/7sFKm98hs5</a> <a href="https://twitter.com/hashtag/eeus18?src=hash&amp;ref_src=twsrc%5Etfw">#eeus18</a> <a href="https://t.co/bBxQVT3JJ5">https://t.co/bBxQVT3JJ5</a> <a href="https://t.co/Cnv1yQPjNb">pic.twitter.com/Cnv1yQPjNb</a></p>&mdash; Rebecca Moore (@rebeccatmoore) <a href="https://twitter.com/rebeccatmoore/status/1005207982584487936?ref_src=twsrc%5Etfw">June 8, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--/html_preserve--></p>

<p><!--html_preserve--><blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;For the first time at one of these kind of conferences there was a line at the women&#39;s restroom.&quot; - software engineer on the growth of women in the industry <a href="https://twitter.com/hashtag/EEUS18?src=hash&amp;ref_src=twsrc%5Etfw">#EEUS18</a> <a href="https://t.co/eBWRjMbPXM">pic.twitter.com/eBWRjMbPXM</a></p>&mdash; Google Earth (@googleearth) <a href="https://twitter.com/googleearth/status/1006891504177041410?ref_src=twsrc%5Etfw">June 13, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--/html_preserve--></p>

<p><!--html_preserve--><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Visualizing the journeys of <a href="https://twitter.com/hashtag/EEUS18?src=hash&amp;ref_src=twsrc%5Etfw">#EEUS18</a> participants to Dublin, using <a href="https://twitter.com/Google?ref_src=twsrc%5Etfw">@Google</a> <a href="https://twitter.com/hashtag/EarthEngine?src=hash&amp;ref_src=twsrc%5Etfw">#EarthEngine</a> (thanks to EE developer Eduardo Poyart who created this animation last night!)  135 lines of Earth Engine code. <a href="https://t.co/eIlycv4m3y">pic.twitter.com/eIlycv4m3y</a></p>&mdash; Rebecca Moore (@rebeccatmoore) <a href="https://twitter.com/rebeccatmoore/status/1006554665331412998?ref_src=twsrc%5Etfw">June 12, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--/html_preserve--></p>

<p><!--html_preserve--><blockquote class="twitter-tweet"><p lang="en" dir="ltr">The team is excited to be in Dublin this week for <a href="https://twitter.com/hashtag/EEUS18?src=hash&amp;ref_src=twsrc%5Etfw">#EEUS18</a>! If you&#39;re joining us or planning a trip soon, let our Dublin itinerary be your guide: <a href="https://t.co/4LPbQDvghH">https://t.co/4LPbQDvghH</a> <a href="https://t.co/um10vCpA59">pic.twitter.com/um10vCpA59</a></p>&mdash; Google Earth (@googleearth) <a href="https://twitter.com/googleearth/status/1006152004975124480?ref_src=twsrc%5Etfw">June 11, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--/html_preserve--></p>

<h1 id="count-of-unique-word-found-in-tweets">Count of unique word found in tweets</h1>

<p>So what do the conference participants actually tweet about? Here I use the R code from <a href="https://www.earthdatascience.org/courses/earth-analytics/get-data-using-apis/text-mining-twitter-data-intro-r/">Lesson 3. Text Mining Twitter Data With TidyText in R from www.earthdatascience.org</a> and count unique words found in tweets. I exclude obvious buzzwords like <em>eeus18</em>, <em>earth</em>, <em>engine</em>, <em>googleearth</em>, <em>summit</em>, <em>google</em>, <em>earthengine</em>, <em>googleearthengine</em>,  <em>2018</em>, but also words like <em>https</em>, <em>t.co</em>.</p>

<p><img src="//res.cloudinary.com/dj9pbb7v1/image/upload/v1618045173/2018-06-twitter-analysis-eeus2018/unnamed-chunk-9-1.png" alt="" /></p>

<h1 id="sentiment-analysis-of-google-earth-engine-user-summit-2018-tweets">Sentiment Analysis of Google Earth Engine User Summit 2018 Tweets</h1>

<p>Sentiment analysis classifies words as positive or negative. Here I use the &lsquo;bing&rsquo; sentiment data explained in <a href="https://www.earthdatascience.org/courses/earth-analytics/get-data-using-apis/sentiment-analysis-of-twitter-data-r">Lesson 6 from https://www.earthdatascience.org</a> and plot top words, grouped by positive vs. negative sentiment.</p>

<p>The mentioned negative sentiments refer to <strong>illegal logging</strong> and <strong>cloud detection and removal</strong> in satellite imagery. These tasks are <strong>hard</strong> and <strong>complex</strong>. However, its seem that everybody is <strong>super happy &amp; excited</strong> to be in Dublin at the Summit.</p>

<p><img src="//res.cloudinary.com/dj9pbb7v1/image/upload/v1618045173/2018-06-twitter-analysis-eeus2018/unnamed-chunk-10-1.png" alt="" /></p>

<p>Given the three day summit tweet time information, I plot the data over time to see how sentiment changed over time.</p>

<p><img src="//res.cloudinary.com/dj9pbb7v1/image/upload/v1618045173/2018-06-twitter-analysis-eeus2018/unnamed-chunk-11-1.png" alt="" /> <img src="//res.cloudinary.com/dj9pbb7v1/image/upload/v1618045173/2018-06-twitter-analysis-eeus2018/unnamed-chunk-11-2.png" alt="" /></p>

<h1 id="wordclouds-of-twitter-hashtags-used-during-the-summit">Wordclouds of Twitter hashtags used during the summit</h1>




<div class="figure center fig-100" >
  
    <img class="fig-img" src="//res.cloudinary.com/dj9pbb7v1/image/upload/v1618045173/2018-06-twitter-analysis-eeus2018/unnamed-chunk-13-1.png"  alt="Hashtags used during the Google Earth Engine User Summit - Day 1: 2018-06-12">
  
   
    <span class="caption">Hashtags used during the Google Earth Engine User Summit - Day 1: 2018-06-12</span>
  
</div>





<div class="figure center fig-100" >
  
    <img class="fig-img" src="//res.cloudinary.com/dj9pbb7v1/image/upload/v1618045173/2018-06-twitter-analysis-eeus2018/unnamed-chunk-13-2.png"  alt="Hashtags used during the Google Earth Engine User Summit - Day 2: 2018-06-13">
  
   
    <span class="caption">Hashtags used during the Google Earth Engine User Summit - Day 2: 2018-06-13</span>
  
</div>





<div class="figure center fig-100" >
  
    <img class="fig-img" src="//res.cloudinary.com/dj9pbb7v1/image/upload/v1618045173/2018-06-twitter-analysis-eeus2018/unnamed-chunk-13-3.png"  alt="Hashtags used during the Google Earth Engine User Summit - Day 3: 2018-06-14">
  
   
    <span class="caption">Hashtags used during the Google Earth Engine User Summit - Day 3: 2018-06-14</span>
  
</div>


<h1 id="bottom-line">Bottom line</h1>

<p>This blog post is a summary of the Google Earth Engine User Summit 201 tweets from Dublin, Ireland. If you have any questions, suggestions or spotted a mistake, please use the comment function at the bottom of this page.</p>

<p>Previous blog posts are available within the <a href="https://philippgaertner.github.io/archives/">blog archive</a>. Feel free to connect or follow me on Twitter - <a href="https://twitter.com/Mixed_Pixels" target="_blank">@Mixed_Pixels</a>.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://philippgaertner.github.io/tags/google-earth-engine/">Google-Earth-Engine</a>

  <a class="tag tag--primary tag--small" href="https://philippgaertner.github.io/tags/rtweet/">rtweet</a>

  <a class="tag tag--primary tag--small" href="https://philippgaertner.github.io/tags/sentiment/">Sentiment</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://philippgaertner.github.io/2018/06/landsat-cost-estimator/" data-tooltip="This Landsat project would cost...">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://philippgaertner.github.io/2018/06/bfast-bvb-the-optimal-h-parameter/" data-tooltip="Break Detection on Borussia Dortmund (BVB) stock prices - Part II The optimal h-parameter of BFAST">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="0l94rzR" data-color="#ffffff" data-emoji=""  data-font="Cookie" data-text="Coffee for Philipp" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#000000" ></script>&copy; 2017 - 2022 Philipp Gärtner &VerticalSeparator; Some Rights Reserved<br>Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
  </span>
</footer> 
      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://philippgaertner.github.io/2018/06/landsat-cost-estimator/" data-tooltip="This Landsat project would cost...">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://philippgaertner.github.io/2018/06/bfast-bvb-the-optimal-h-parameter/" data-tooltip="Break Detection on Borussia Dortmund (BVB) stock prices - Part II The optimal h-parameter of BFAST">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/dj9pbb7v1/image/upload/v1496825790/qQv2L8sO_o2jbiq.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Philipp Gärtner</h4>
    
      <div id="about-card-bio">Jack of all trades, master of some.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Staff at the Federal Environment Agency
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Berlin, Germany
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://philippgaertner.github.io/images/blur.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://philippgaertner.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/philippgaertner.github.io\/2018\/06\/twitter-eeus2018\/';
          
            this.page.identifier = '\/2018\/06\/twitter-eeus2018\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'gartn001';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#2D2D39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "edgeless",
  "position": "bottom-right",
  "content": {
      "message": "This website uses cookies for Google Analytics so that I know how many people are reading the blog and which blogposts are the most popular. The website does not collect any personal data.",
  "href": "https://www.cookiesandyou.com/"
  }
});
</script>
  </body>
</html>

